<!doctype html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimal-ui">
    <title>نمبربوك Crystal Ali</title>
    
    <meta name="description" content="⭐كريستال علي⭐">
    <meta name="keywords"
        content="Crystal Ali, search numbers, بحث الارقام  ">
    <meta http-equiv="content-language" content="ar-SA">
    <meta property="og:image" content="https://crystal586944250.files.wordpress.com/2022/11/wp-1668457474663.webp"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <link rel="canonical" href="https://raw.githack.com/Alikhalwe/crystal/master/a.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo:700,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="icon" href="https://raw.githubusercontent.com/Alikhalwe/crystal/master/favicon/favicon.ico.png">
   
    <meta name="theme-color" content="#2e3440">
    <meta name="format-detection" content="telephone=">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="ALI_KHALWE">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/Alikhalwe/crystal/master/favicon/apple-touch-icon.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/Alikhalwe/crystal/master/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/Alikhalwe/crystal/master/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://raw.githubusercontent.com/Alikhalwe/crystal/master/favicon/site.webmanifest1">
     <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#2e3440">
    <meta name="msapplication-TileColor" content="#2e3440">
    <meta name="theme-color" content="#2e3440">
    <link rel="stylesheet" type="text/css" href="style2.css">
   

 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VPRR170HW4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VPRR170HW4');
</script>

 <style media="screen">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
            
            background-color: #3d3e4f;
            letter-spacing: 0px;
            font-family: 'Arvo', sans-serif;
            background-image: url('https://crystal586944250.files.wordpress.com/2022/10/wp-1666699534003.gif');            
 background-repeat: no-repeat;
  background-attachment: fixed;
    background-size: 200px;
 
  background-position: center;
  
  
  

  

  font-family: Arial, Helvetica, sans-serif;
  background-position: center;
  
    
        font-family: sans-serif;
        
        
        
    }
    
    nav {
    background-color: #0479df;
        position: fixed;
        top: 0;
        width: 100%;
        height: 70px;

    }
    
    .logo {
        font-family: sans-serif;
        font-weight: bolder;
    background-color: #0479df;
        font-size: 26px;
        color: white;
        text-decoration: none;
        line-height: 70px;
        margin-left: 20px;
        
    }
    
    nav ul {
        float: right;
        background-color: #0479df;
    }
    
    nav ul li {
        font-family: sans-serif;
        display: inline-block;
        font-size: 19px;
    
        line-height: 70px;
        padding: 0 15px;
    }
    
     nav ul li a {
        text-decoration: none;
        color: white;
        
        
    }
     
    
    button {
        position: absolute;
        top: 20%;
        right: 0px;
        outline: none;
        border: 1px solid #ffffff;
        color: white;
        transform: translateY(-50%);
        background-color: transparent;
        width: 80px;
        height: 40px;
        font-size: 20px;
        font-weight: bolder;
        display: none;
    }
    
    @media (max-width:738px) {
    
        button {
            display: block;
        }
        
        button1 {
        position: absolute;
        top: 50%;
        right: 20px;
        outline: none;
        border: 1px solid #ff0099;
        color: white;
        transform: translateY(-50%);
        background-color: transparent;
        width: 80px;
        height: 40px;
        font-size: 20px;
        font-weight: bolder;
        display: none;
    }
    
    @media (max-width:738px) {
    
        button1 {
            display: block;
        }
    
        nav ul {
        
            position: absolute;
            top: 70px;
            width: 100%;
            display: none;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            background: rgba(11,10,10,0.5);
            border-top: 1px solid #000;
        }
    
         nav ul li {
            display: block;
            text-align: right;
            background-color: #;
            
        }
               
        .show {
            display: block;
        }
    
     a:hover {
      color: #09eff3;
    
    
    }
       .main {
       background-color: #;
       
          }
       opacity {
       1.0;
      }
      
  </style>
  
  
  
<style>

        .form-control,
        .form-control:focus,
        .btn:first-child:active {
            border: 0;
            border-radius: 0;
            background-color: #2e3490;
            box-shadow: ;
            color: #fff000;
        }


</style>



</head>

<body>
 <nav class="fixed-top">
        <a href="#" class="logo display-6 text-center">📞
 <span style="color: #ffee99;">📠 CrystalAli</span>
        </a> 
     <div class="container-fluid col-sm-6 mx-auto  mt-0" style="padding-top: 0px; display:non">
            <div dir="ltr" class="input-group input-group-lg mt-3 mb-4 " style="border-radius: 15px;border: 1px solid #dbdbdb;background: #014840;">
                <input dir="ltr" type="tel" class="form-control col-sm-6" id="s" placeholder="05 - - - - - - - -" style="border-radius: 13px;border: 0;padding: 13px;">
                <div class="input-group-append">
                    <button1 class="btn btn-lg" style="color: #dbdbdb;border-radius: 0;border-radius: 0;height: 100%;" id="sbtn">
                        <i class="fa fa-search" style="font-style: unset;color: #ffffff;">بحث</i>
                    </button1>
                </div>
            </div>
            </div>
            <div class="ml-0 mr-0 mx-auto text-center" id="loading" style="display: none;">
         <div class="spinner-border text-light" role="status">
  <span class="sr-only">Loading...</span>
</div>
            </div>
        <button>
        <span>خيارات<i class="fas fa-bars">
        </i>
        </span></button>
   <ul> 
             
                      <li><a href="https://crystal586944250.wordpress.com"> أفلام ومدونة </a></li>

              
                               <li><a href="https://raw.githack.com/Alikhalwe/pro/master/numb.html"> بحث بالأسم </a></li>
            
                                           <li><a href="https://storage.googleapis.com/ksa-n/index.html"> بحث اسم و رقم </a></li>

                                                          <li><a href="https://raw.githack.com/Alikhalwe/crystal/master/searnum.html"> بحث numbers </a></li>
 
               <li><a href="https://xn--ngba0a3egfs.com/">نمبر بوك</a></li>
            <li><a href="https://www.snapchat.com/add/ali_khalwe"> Snapchat إضافة</a></li>
            
            <li><a href="https://www.tiktok.com/@ali_khalwe">  Tiktok إضافة</a></li>
            <li><a href="https://crystal586944250.wordpress.com/me">من نحن</a></li>
            <li><a href="https://raw.githack.com/Alikhalwe/crystal/master/a.html">رجوع</a></li> 
        </ul>

    
    </nav>





    




    <main>
    
   
        <div class="container py-4">
            <div class="p-2 mb-4 ">
                <div class="container-fluid" style="padding-top: 50px;">
           
                   

   <p style="color: #ffffff;text-align:center;font-size:20px;padding-top: 60px;"> البحث عن اي رقم جوال من هنا</p>
   
                    
                    
                    
                
            <div class=" ml-0 mr-0 mx-auto text-center" id="loading" style="display: none;">
                <div class="spinner-grow text-light">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>

            <ul id="resDiv" style="display:none;padding: 0;text-align: center;border-radius: 15px;line-height: 2;"><li class="list-group-item" style="background: #0b4c45;color: #f97f7f;">! تاكد من ادخال رقم جوال سعودي</li></ul>
        </div>
                    
                    
                    
                                        

                    <div class=" ml-0 mr-0 mx-auto text-center" id="loading" style="display: none;">
                        <div class="spinner-grow">
                            <span class="visually" style="color: #ffffff;"><b>جاري <b>البحث</span>
                        </div>
                    </div>


                    <div id="mainBody" class="container text-center col-sm-6 m-auto">
                        <ul class="list-group list-group-flush mb-2" id="results">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        
    </main>
   <br></br>
    <a title="Crystal Ali" href="https://crystal586944250.wordpress.com" target="_parent" style="text-decoration: none;display:none"><h2 class="display-6 text-center">🤦⚽📸🍿<span style="color: #ebcb8b;">صفحتي🎥</span></h2><img src="https://crystal586944250.files.wordpress.com/2022/09/wp-1664487941922.jpg?" style="width: 160px;display: block;margin: auto;"></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script id="rendered-js" style="">
        $(document).ready(function () {
            var keyword = "";
            var resultArea = $("#results");
            var searchBar = $("#s");
            var searchButton = $("#sbtn");
            var loading = $("#loading");
            var isAndroid = /(android)/i.test(navigator.userAgent);
            if (isAndroid) {
                $(".container-fluid").append();
            }

            var displayResults = function () {
                $.ajax({
                    url: 'https://dalil-ksa.com/analytics.php', type: 'POST', dataType: 'json',
                    data: { num: searchBar.val(), },
                    beforeSend: function () { loading.show(); },
                    success: function (json) {
                        resultArea.empty();
                        resultArea.append('<li class="list-group-item p-1" style="background-color: green;color: wheat;">البحث عن : ' + json.n1 + '</li>');
                      
                        resultArea.append('<li class="list-group-item p-1" style="background: #3b4252;color: wheat;">تم العثور على : ' + json.n.length + '</li>');
                        
                
              
                        resultArea.append('<li class="list-group-item p-1" style="background: #3b4252;color: wheat;"><a href="tel:0' + json.n1 + '" style="padding: 10px;"><img src="https://i.pinimg.com/originals/88/7a/f8/887af80b0de39706fbcafc07b91869c9.png" style="width: 40px;"></a><a href="https://wa.me/0' + json.n1 + '" style="padding: 10px;"><img src="https://static.whatsapp.net/rsrc.php/v3/y7/r/DSxOAUB0raA.png" style="width: 40px;">  </a></li>');
                        resultArea.append('<li class="list-group-item p-1" style="display: noe;background: #3b4252;color: wheat;"><a href="mailto:KsaNumbersApp@gmail.com?subject=اسم مخالف رقم الجوال :'+json.n1+'" style="padding: 10px;color: white;text-decoration: none;">📝للبلاغ عن اسم مخالف📋</a></li>');

                        for (let index = 0; index < json.n.length; index++) {
                            resultArea.append($('<li class="list-group-item p-1" style="background: #3b4252;color: wheat;" >').text(json.n[index]));
                        }
                    },
                    complete: function () {
                        loading.hide();
                        searchButton.prop('disabled', false);
                    },
                    error: function () {
                        resultArea.append('<li class="list-group-item p-1" style="background: #3b4252;color: #f97f7f;">!حدث خطأ</li>');
                    },
                });
            };
            searchButton.click(function () {
                keyword = searchBar.val();
                searchButton.prop('disabled', true);
                resultArea.empty();
                if (!keyword || keyword.length < 9) {
                    resultArea.append('<li class="list-group-item p-1" style="background: #3b4252;color: #ffffff;">! تاكد من ادخال رقم جوال سعودي 🙄</li>');
                    searchButton.prop('disabled', false);
                } else {
                    displayResults();
                }
                $(".container-fluid").animate({ 'padding-top': "0" }, 600);
            });

            searchBar.keypress(function (e) {
                if (e.keyCode == 13)
                    $(searchButton).click();
            });
        });
    </script>
    <br></br><br></br>
    
    
     <a title="Crystal Ali" href="https://crystal586944250.files.wordpress.com/2022/10/1665906561590.png" target="_parent" style="color:  fff;text-decoration: none;text-align:cener;display: none;">
        <h1 style="text-align:center;color:yellow;">Snapchat</h1>
    <img src="https://crystal586944250.files.wordpress.com/2022/10/1665906561590.png" style="width: 140px;display: block;margin: auto;">
    </a>

    <br></br>
    <p>
   

    
  <p class="display-6 text-center fixed-bottom" style="text: center;color: #FFFF00;font-size:50%"> © 2022 crystal Ali, Inc.   </p> 
  

    
  

<script>
        let btn = document.querySelector("button");
        let ul = document.querySelector("ul");

        btn.onclick = function() {
            ul.classList.toggle("show");
        }
    </script>
    
   
</body>  

</html>